[1/5] cd /home/luciano/eclipse-workspaces/ws_prueba/Bingo_ESP32/bingoParlanchin_ESP32/build/esp-idf/esptool_py && python /home/luciano/programas/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/luciano/eclipse-workspaces/ws_prueba/Bingo_ESP32/bingoParlanchin_ESP32/build/partition_table/partition-table.bin /home/luciano/eclipse-workspaces/ws_prueba/Bingo_ESP32/bingoParlanchin_ESP32/build/bingoParlanchin.bin
bingoParlanchin.bin binary size 0x30d1e0 bytes. Smallest app partition is 0x380000 bytes. 0x72e20 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/luciano/eclipse-workspaces/ws_prueba/Bingo_ESP32/bingoParlanchin_ESP32/build/bootloader/esp-idf/esptool_py && python /home/luciano/programas/ESP32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/luciano/eclipse-workspaces/ws_prueba/Bingo_ESP32/bingoParlanchin_ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cd /home/luciano/programas/ESP32/esp-idf/components/esptool_py && /home/luciano/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/luciano/programas/ESP32/esp-idf -D "SERIAL_TOOL=python;;/home/luciano/programas/ESP32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/luciano/eclipse-workspaces/ws_prueba/Bingo_ESP32/bingoParlanchin_ESP32/build -P /home/luciano/programas/ESP32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 bingoParlanchin.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:51:c6:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0031dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26352 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16417 compressed) at 0x00001000 in 0.7 seconds (effective 288.7 kbit/s)...
Hash of data verified.
Compressed 3199456 bytes to 1416162...
Writing at 0x00010000... (1 %)
Writing at 0x000198fa... (2 %)
Writing at 0x00021bbb... (3 %)
Writing at 0x00028b95... (4 %)
Writing at 0x00032494... (5 %)
Writing at 0x0003c3a9... (6 %)
Writing at 0x000435f2... (8 %)
Writing at 0x0004d5b3... (9 %)
Writing at 0x000575a5... (10 %)
Writing at 0x0005dcdf... (11 %)
Writing at 0x00066c93... (12 %)
Writing at 0x00071c27... (13 %)
Writing at 0x0007a6a6... (14 %)
Writing at 0x000825b4... (16 %)
Writing at 0x0008dc5d... (17 %)
Writing at 0x00097313... (18 %)
Writing at 0x0009e9ea... (19 %)
Writing at 0x000a9524... (20 %)
Writing at 0x000b2c60... (21 %)
Writing at 0x000b9337... (22 %)
Writing at 0x000c2ad8... (24 %)
Writing at 0x000ce50c... (25 %)
Writing at 0x000ddd7f... (26 %)
Writing at 0x000ea411... (27 %)
Writing at 0x000f8289... (28 %)
Writing at 0x001021ac... (29 %)
Writing at 0x001087d5... (31 %)
Writing at 0x00111817... (32 %)
Writing at 0x0011a557... (33 %)
Writing at 0x0012191a... (34 %)
Writing at 0x0012bdce... (35 %)
Writing at 0x00135cc2... (36 %)
Writing at 0x0013bca0... (37 %)
Writing at 0x00145f02... (39 %)
Writing at 0x0014f49b... (40 %)
Writing at 0x00155f75... (41 %)
Writing at 0x0015fba6... (42 %)
Writing at 0x00168f0e... (43 %)
Writing at 0x0016fa92... (44 %)
Writing at 0x0017946e... (45 %)
Writing at 0x00183fbb... (47 %)
Writing at 0x0018b9cf... (48 %)
Writing at 0x00195441... (49 %)
Writing at 0x0019fbdd... (50 %)
Writing at 0x001a7da6... (51 %)
Writing at 0x001b0090... (52 %)
Writing at 0x001baf85... (54 %)
Writing at 0x001c4ef4... (55 %)
Writing at 0x001cc0d4... (56 %)
Writing at 0x001d6906... (57 %)
Writing at 0x001e1061... (58 %)
Writing at 0x001e75db... (59 %)
Writing at 0x001f0e02... (60 %)
Writing at 0x001fa37d... (62 %)
Writing at 0x00200442... (63 %)
Writing at 0x002092e6... (64 %)
Writing at 0x002129cb... (65 %)
Writing at 0x0021adfa... (66 %)
Writing at 0x00224327... (67 %)
Writing at 0x0022ebea... (68 %)
Writing at 0x00238145... (70 %)
Writing at 0x002401c0... (71 %)
Writing at 0x0024a3b4... (72 %)
Writing at 0x00251e0b... (73 %)
Writing at 0x00259d05... (74 %)
Writing at 0x002637c4... (75 %)
Writing at 0x0026bd66... (77 %)
Writing at 0x00272cac... (78 %)
Writing at 0x0027c79a... (79 %)
Writing at 0x002878f7... (80 %)
Writing at 0x0028fbca... (81 %)
Writing at 0x0029dbf0... (82 %)
Writing at 0x002a91d4... (83 %)
Writing at 0x002b643d... (85 %)
Writing at 0x002bd529... (86 %)
Writing at 0x002c6bc3... (87 %)
Writing at 0x002cf143... (88 %)
Writing at 0x002d5626... (89 %)
Writing at 0x002ddac9... (90 %)
Writing at 0x002e60bb... (91 %)
Writing at 0x002ed2d4... (93 %)
Writing at 0x002f8a19... (94 %)
Writing at 0x002fe24f... (95 %)
Writing at 0x00303cfc... (96 %)
Writing at 0x00309e0b... (97 %)
Writing at 0x0031289b... (98 %)
Writing at 0x0031a877... (100 %)
Wrote 3199456 bytes (1416162 compressed) at 0x00010000 in 32.5 seconds (effective 788.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 534.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
